VARIABLES_STATICS = "api/v1/variables/statics"
VARIABLES_STATICS_BY_ID = "api/v1/variables/statics/{id}"
VARIABLES_STATICS_BY_ID_VALUES = "api/v1/variables/statics/{id}/values"
VARIABLES_STATICS_BY_ID_VALUES_BY_VALUE = "api/v1/variables/statics/{id}/values/{value}"
VARIABLES_STATICS_BY_ID_VALUES_BY_VALUE_BY_ID = "api/v1/variables/statics/{id}/values/{value}/{id}"
BROWSER="none"
$Env:BROWSER="none"